<!doctype html>
<html lang="en-us">
    
    <head>
        <meta charset="UTF-8" />
        <title>Ginger's Portfolio Page</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <style>
            .clearfix::after {
                content: "";
                display: block;
                clear: both;
            }
            .about-me {
                position: relative;
                background: #fff;
                Border-style: solid;
                border-color: #ddd;
                float: left;
                margin: 20px 50px 20px 150px;
                width: 940px;
                padding: 20px;
            }
            .box {
                    float:left;
                    position:relative;
                    margin: 10px;
            }
            .box-text {
                    position:absolute;
                    top:75%;
                    left:0;
                    width: 300px;
                    background-color: teal;
                    font-family: Arial, Helvetica, sans-serif;
                    color: #fff;
                    text-align: center;
                    padding: 10px;
            }
        </style>
    
    </head>

    <body background="images/vertical-waves.png">
        <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom border-lt" style="font-family: Georgia, 'Times New Roman', Times, serif;">
            <div class="navbar-brand text-light" style="background-color: teal; padding: 0 15px; margin: 0 0 0 75px">Ginger Richards Conly</div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>

            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav" style="padding: 0 70px 0 0">
                    <li class="nav-item border-right border-secondary">
                        <a class="nav-link" href="index.html">About<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item border-right border-secondary">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="padding-right: 10px" href="portfolio.html">Portfolio</a>
                    </li>
                </ul>
            </div>
        </nav>


        <div class="container" style="border: 2px solid #cecece; margin-top:30px; background-color: white">
            <div class="row">
                <div class = "col-md-12">
                <h2 style="border-bottom: 3px solid #cecece; font-family: Arial, Helvetica, sans-serif; color: teal; padding: 10px">Portfolio</h2>
            </div>
            <div class="col-md-9 clearfix about-me" style="border: none">

                    <div class="box">
                            <img src="images/Beach1.jpg" width="300px" height="200px"/>
                        <div class="box-text">Oregon Beach in 2012</div>
                    </div>
    
                    <div class="box">
                            <img src="images/Poppies1.jpg" width="300px" height="200px"/>
                        <div class="box-text">Poppies in 2012</div>
                    </div>
    
                    <div class="box">
                            <img src="images/Flowers1.jpg" width="300px" height="200px"/>
                            <div class="box-text">Flowers in 2012</div>
                    </div>
    
                    <div class="box">
                            <img src="images/River1.jpg" width="300px" height="200px"/>
                            <div class="box-text">River in 2012</div>
                    </div>
    
                    <div class="box">
                        <img src="images/Hoh1.jpg" width="300px" height="200px"/>
                        <div class="box-text">Hoh Rainforest in 2012</div>
                    </div>
    
                    <div class="box">
                        <img src="images/Falls1.jpg" width="300px" height="200px"/>
                        <div class="box-text">Snoqualmie Falls in 2012</div>
                    </div>

                <div class="col-md=3"></div>
                     
            </div>
        </div>

    </body>

</html>